# dunio

./: .gitignore  AGENTS.md  CONTRIBUTING.md  FIRST_RELEASE_CHECKLIST.md  LICENSE  README.md  TEST.md  keystore.properties.example  keystore.properties.example copia  project.md  project_overview.md  settings.gradle.kts  subscription_roadmap.md
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  setup_help.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: _AndroidManifest.xml
app/src/debug/java/com/davideagostini/summ/ui/widgetlab/: WidgetLabScreen.kt
app/src/debug/java/com/davideagostini/summ/widgetlab/: WidgetLabActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davideagostini/summ/: MainActivity.kt  SummApp.kt
app/src/main/java/com/davideagostini/summ/data/category/: CategoryStableId.kt  SystemCategories.kt
app/src/main/java/com/davideagostini/summ/data/dao/: AssetDao.kt  CategoryDao.kt  DashboardMonthlyDao.kt  EntryDao.kt  InviteDao.kt  MemberDao.kt  MonthCloseDao.kt  RecurringTransactionDao.kt
app/src/main/java/com/davideagostini/summ/data/di/: AppScopeModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/davideagostini/summ/data/entity/: AppUser.kt  Asset.kt  AssetHistoryEntry.kt  Category.kt  DashboardMonthlySummary.kt  Entry.kt  Household.kt  Invite.kt  Member.kt  MonthClose.kt  RecurringTransaction.kt
app/src/main/java/com/davideagostini/summ/data/firebase/: FirebaseConfig.kt  FirestoreErrorMapper.kt  FirestoreExecutors.kt  FirestoreFlow.kt  FirestorePaths.kt
app/src/main/java/com/davideagostini/summ/data/local/: CategoryUsageDao.kt  CategoryUsageEntity.kt  SummLocalDatabase.kt
app/src/main/java/com/davideagostini/summ/data/repository/: AssetRepository.kt  CategoryRepository.kt  CategoryUsageRepository.kt  DashboardMonthlyRepository.kt  EntryRepository.kt  ExportRepository.kt  MemberRepository.kt  MonthCloseRepository.kt  RecurringTransactionRepository.kt
app/src/main/java/com/davideagostini/summ/tile/: QuickEntryTileService.kt
app/src/main/java/com/davideagostini/summ/wear/: WearQuickEntryListenerService.kt  WearQuickEntryProtocol.kt
app/src/main/java/com/davideagostini/summ/widget/: QuickAccessWidget.kt  QuickAccessWidgetReceiver.kt  RefreshSpendingWidgetAction.kt  SpendingSummaryWidget.kt  SpendingSummaryWidgetReceiver.kt  SummWidgetsUpdater.kt  TopCategoriesWidget.kt  TopCategoriesWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_wallet.xml  ic_wallet_qs.xml  widget_preview_card.xml  widget_preview_chip.xml  widget_preview_icon_container.xml  widget_quick_access_preview_image.xml
app/src/main/res/layout/: widget_quick_access_preview.xml  widget_spending_summary_preview.xml  widget_top_categories_preview.xml
app/src/main/res/values/: colors.xml  google_services_keep.xml  ic_launcher_background.xml  strings.xml  themes.xml  wear.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  quick_access_widget_info.xml  spending_summary_widget_info.xml  top_categories_widget_info.xml
docs/: mobile-chat-input-roadmap.md  mobile-offline-roadmap.md  wear-google-play-publishing.md  wear-os-quick-entry.md
firebase/: README.md  firestore.indexes.json  firestore.rules
gradle/: libs.versions.toml
site/: ITALIAN_SEO_ROLLOUT_PLAN.md  LINKEDIN_X_POSTS_APRIL_2026.md  SEARCH_CONSOLE_FIRST_2_WEEKS_PLAN.md  SEARCH_CONSOLE_SNAPSHOT_2026-04-08.md  SEARCH_CONSOLE_SNAPSHOT_2026-04-12.md  SEARCH_CONSOLE_SNAPSHOT_2026-04-15.md  SEARCH_CONSOLE_SNAPSHOT_2026-04-18.md  SEARCH_CONSOLE_SNAPSHOT_2026-04-24.md  STORE_VIDEO_STORYBOARD.md  X_15_DAY_POST_PLAN.md  _redirects  index.html  privacy-policy.html  robots.txt  script.js  sitemap.xml  styles.css  terms-of-service.html
site/account-deletion/: index.html
site/couples-budget-app/: index.html
site/household-budget-app/: index.html
site/household-expense-tracker/: index.html
site/how-to-manage-money-as-a-couple/: index.html
site/it/: index.html
site/it/budget-familiare/: index.html
site/it/finanze-di-coppia/: index.html
site/it/gestione-spese-di-coppia/: index.html
site/it/patrimonio-netto-di-coppia/: index.html
site/it/resources/: index.html
site/it/spese-condivise/: index.html
site/net-worth-tracker-for-couples/: index.html
site/privacy-policy/: index.html
site/recurring-payments-tracker/: index.html
site/resources/: index.html
site/shared-finance-app-for-couples/: index.html
site/terms-of-service/: index.html
skills/android-compose-review/: README.md  SKILL.md
skills/android-compose-review/references/: modernization-checklist.md  review-scope.md  validation.md
skills/github-pr-and-ci/: README.md  SKILL.md
skills/github-pr-and-ci/references/: actions-debugging.md  failure-patterns.md  gh-api.md  pr-and-checks.md  reporting.md  scope-and-repo.md
skills/play-store-release-notes/: README.md  SKILL.md
skills/play-store-release-notes/references/: classification.md  quality-checklist.md  release-tracks.md  source-material.md
skills/simplify-code/: README.md  SKILL.md
skills/simplify-code/references/: finding-rubric.md  parallel-review.md  safe-fixes.md  scope-and-diff.md  validation.md
wear/: AGENTS.md  build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_wear_launcher.xml
wear/src/main/res/values/: dimens.xml  strings.xml  themes.xml
wear/src/main/res/values-it/: strings.xml
(+135 files in other folders)
